/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 body, html {
   margin: 0px;
   width: 100%;
   font-family: 'Quicksand', sans-serif;
 }

 #error_explanation {
   width: 100%;
   margin: 0 0% 2% 0%;
   border: none;
   padding: 0px;
   h2 {
     font-size: 20px;
     margin: 0% 25%;
     padding: 10px 20px;
     text-align: left;
   }
   ul {
     margin: 0px;
     padding: 10px 0 0 0;
   }
   ul li {
     font-size: 18px;
     text-align: left;
     margin: 0% 30%;
   }
 }

 a {
   text-decoration: none;
 }

 .container {
   width: 100%;
   max-width: 1200px;
   margin-left: auto;
   margin-right: auto;
   padding-bottom: 100px;
   background-color: #eee;
 }

 .table {
   width: 100%;
   background-color: #fff;
   padding: 20px;
   border-radius: 10px;
   th {
     background-color: #f2f2f2;
     padding: 15px 0px;
   }
   tr:nth-child(even) {
     background-color: #f2f2f2;
   }
   .table-header {
     font-weight: 800;
     font-size: 18px;
     padding-bottom: 20px;
   }
   .table-data {
     text-align: center;
     font-size: 16px;
     font-weight: 400;
     padding: 20px;
   }
 }

 .notice-info {
   margin: 0px;
   width: 100%;
   padding: 10px 0px 10px 0px;
   text-align: center;
 }

 .title {
   text-align: center;
   padding: 80px 0px 10px 0px;
 }

 .description {
   text-align: center;
   padding: 0px 50px;
   p {
     font-size: 14px;
   }
 }

 .actions {
   font-size: 14px;
   margin: 0% 20%;
   text-align: right;
   a {
     padding: 5px 20px;
     background-color: #ff944d;
     border-radius: 5px;
   }
 }

 .num-items {
  margin: 0% 20%;
  padding: 20px 0px;
 }

 .list {
  display: grid;
  background-color: #fff;
  grid-template-columns: 80% 20%;
  grid-template-rows: 75px;
  margin: 0% 20%;
  .todo-list-item ul li {
    padding-bottom: 10px;
  }
  .todo-list-item ul li a {
    font-size: 16px;
  }
  .actions {
    padding: 25% 25% 0% 0%;
  }
 }

 .list-form {
   padding: 5% 20% 5% 20%;
   text-align: center;
   .item-text-field {
     color: #000;
     font-size: 18px;
     padding: 10px 20px;
     border-radius: 5px;
     background-color: #fff;
   }
   .btn-submit {
     text-align: center;
     padding: 10px 20px;
     background-color: rgba(255, 148, 77, 1);
     outline: none;
     border: none;
     border-radius: 5px;
   }
 }

 .field {
   text-align: left;
   margin: 0% 25%;
   padding-bottom: 3px;
   .label {
     padding: 5px 0px;
     font-weight: 600;
   }
   .form-control {
     width: 100%;
     font-size: 14px;
     padding: 8px;
     border-radius: 3px;
     border: 1px solid #eee;
   }
 }

 .form-btn {
   margin: auto;
   padding: 1% 25%;
 }

 .btn-control {
   padding: 10px 20px;
   font-size: 14px;
   border-radius: 5px;
 }

 .resize-dis {
   resize: none;
 }

 .clearfix {
   clear: both;
 }

 @media only screen
   and (min-width: 768px)
   and (max-width: 1024px)
   and (-webkit-min-device-pixel-ratio: 1) {
     .table {
       width: 100%;
       background-color: #fff;
       padding: 20px;
       border-radius: 10px;
       th {
         background-color: #f2f2f2;
         padding: 15px 0px;
       }
       tr:nth-child(even) {
         background-color: #f2f2f2;
       }
       .table-header {
         font-weight: 800;
         font-size: 18px;
         padding-bottom: 20px;
       }
       .table-data {
         text-align: center;
         font-size: 16px;
         font-weight: 400;
         padding: 20px;
       }
     }
     .title {
        text-align: center;
        padding: 50px 0px 20px 0px;
     }
     .description {
       text-align: center;
       padding: 0px 40px;
       p {
         font-size: 16px;
       }
     }
     .actions {
       font-size: 14px;
       margin: 0% 5%;
       text-align: right;
       a {
         padding: 5px 10px;
         background-color: #ff944d;
         border-radius: 5px;
       }
     }
     .num-items {
      margin: 0% 5%;
     }
     .list {
      display: grid;
      background-color: #fff;
      grid-template-columns: 75% 25%;
      grid-template-rows: 75px;
      margin: 0% 5%;
      border-bottom: 1px solid #eee;
      .todo-list-item ul li a {
        font-size: 16px;
      }
      .actions {
        padding: 17% 30% 0% 0%;
        a {
          font-size: 12px;
        }
      }
     }
 }

 /* Tablet Portrait and Landscape */
 @media only screen
   and (min-width: 425px)
   and (max-width: 768px)
   and (-webkit-min-device-pixel-ratio: 1) {
     .table {
       width: 100%;
       background-color: #fff;
       padding: 20px;
       border-radius: 10px;
       th {
         background-color: #f2f2f2;
         padding: 15px 0px;
       }
       tr:nth-child(even) {
         background-color: #f2f2f2;
       }
       .table-header {
         font-weight: 800;
         font-size: 18px;
         padding-bottom: 20px;
       }
       .table-data {
         text-align: center;
         font-size: 16px;
         font-weight: 400;
         padding: 20px;
       }
     }

     .title {
        text-align: center;
        padding: 50px 0px 20px 0px;
     }
     .description {
       text-align: center;
       padding: 0px 40px;
       p {
         font-size: 16px;
       }
     }
     .actions {
       font-size: 14px;
       margin: 0% 5%;
       text-align: right;
       a {
         padding: 5px 10px;
         background-color: #ff944d;
         border-radius: 5px;
       }
     }
     .num-items {
       margin: 0% 5%;
     }
     .list {
      display: grid;
      background-color: #fff;
      grid-template-columns: 75% 25%;
      grid-template-rows: 75px;
      margin: 0% 5%;
      border-bottom: 1px solid #eee;
      .todo-list-item ul li a {
        width: 96%;
        margin-top: 8px;
        padding: 8px 5px;
        font-size: 16px;
      }
      .btn-submit {
        width: 100%;
        text-align: center;
        margin-top: 8px;
        padding: 8px 10px;
        background-color: rgba(255, 148, 77, 1);
        outline: none;
        border: none;
        border-radius: 5px;
      }
     }
 }

 /* Mobile Portrait and Landscape */
 @media only screen
   and (min-width: 320px)
   and (max-width: 568px)
   and (-webkit-min-device-pixel-ratio: 2) {
     .table {
       width: 100%;
       background-color: #fff;
       padding: 50px 5px;
       border-radius: 10px;
       th {
         background-color: #f2f2f2;
         padding: 15px 0px;
       }
       tr:nth-child(even) {
         background-color: #f2f2f2;
       }
       .table-header {
         font-weight: 800;
         font-size: 14px;
         padding-bottom: 20px;
       }
       .table-data {
         text-align: center;
         font-size: 14px;
         font-weight: 400;
         padding: 5px;
         line-height: 18px;
       }
     }

     .form-btn {
       margin: auto;
       padding: 2% 5%;
     }

     .btn-control {
       width: 100%;
       padding: 10px 20px;
       font-size: 14px;
       border-radius: 5px;
     }

     .field {
       text-align: left;
       margin: 0%;
       padding-left: 5%;
       padding-right: 10%;
       padding-bottom: 3px;
       .label {
         padding: 5px 0px;
         font-weight: 600;
       }
       .form-control {
         width: 100%;
         font-size: 14px;
         padding: 8px;
         border-radius: 3px;
         border: 1px solid #eee;
       }
     }

    .title {
       text-align: center;
       padding: 50px 0px 20px 0px;
    }
    .description {
      text-align: center;
      padding: 0px 5px;
      p {
        font-size: 16px;
      }
    }
    .actions {
      font-size: 14px;
      margin: 0% 5%;
      text-align: right;
      a {
        padding: 5px 10px;
        background-color: #ff944d;
        border-radius: 5px;
      }
    }
    .num-items {
      margin: 0% 5%;
    }
    .list {
     display: grid;
     background-color: #fff;
     grid-template-columns: 75% 25%;
     grid-template-rows: 75px;
     margin: 0% 5%;
     border-bottom: 1px solid #eee;
     .todo-list-item ul li a {
       font-size: 16px;
     }
     .actions {
       padding: 40% 12% 0% 0%;
       a {
         font-size: 12px;
       }
     }
    }
    .list-form {
      padding: 5% 5% 5% 5%;
      text-align: center;
      .item-text-field {
        width: 96%;
        margin-top: 8px;
        padding: 8px 5px;
        color: #000;
        font-size: 14px;
        border-radius: 5px;
        background-color: #fff;
      }
      .btn-submit {
        width: 100%;
        text-align: center;
        margin-top: 8px;
        padding: 8px 10px;
        background-color: rgba(255, 148, 77, 1);
        outline: none;
        border: none;
        border-radius: 5px;
      }
    }
 }
